# software-testing-lab-3

./: README.md  build.gradle  index.html
.github/workflows/: ci.yml
3/: index.html
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history-trend.json
3/widgets/: duration.json  executors.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
5/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: history-trend.json  history.json
6/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
7/widgets/: duration-trend.json  duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: history.json  (+3 more)
last-history/: duration-trend.json  history.json  retry-trend.json
(+212 files in other folders)
