plugins {
    id 'java'
    id 'jacoco'
    id("io.qameta.allure") version "2.12.0"
    id("com.diffplug.spotless") version "7.0.2"
    id 'com.github.spotbugs' version '5.2.0'
}

allure {
    version = '2.24.0'
    adapter {
        frameworks {
            junit5 {
                enabled = true
            }
        }
    }
}

group = 'org.usvm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation("io.javalin:javalin:6.4.0")
    implementation("org.slf4j:slf4j-simple:2.0.16")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation("io.rest-assured:rest-assured:5.5.1")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.mockito:mockito-core:5.15.2")
    testImplementation("io.qameta.allure:allure-junit5:2.24.0")
}

jacoco {
    toolVersion = "0.8.11"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.setRequired(true)
        html.setRequired(true)
        csv.setRequired(false)
    }
    finalizedBy allureReport
}

allureReport {
    dependsOn jacocoTestReport
}

spotless {
    format 'misc', {
        target '*.gradle', '.gitignore'

        trimTrailingWhitespace()
        endWithNewline()
    }
    java {
        googleJavaFormat('1.19.2').aosp().reflowLongStrings().skipJavadocFormatting()
        formatAnnotations()
    }
}
